#!/usr/bin/ruby

Pod::Spec.new do |spec|
    spec.name = 'MediQuo'
    spec.version = '0.10'
    spec.summary = 'MediQuo Framework for iOS'
    spec.authors = { "Medipremium, S.L." => "medipremium@gmail.com" }
    spec.license = { :type => 'Copyright', :text => 'Copyright © 2017 Medipremium S.L. All rights reserved.' }
    # spec.source = { :git => 'https://gitlab.com/mediquo/medi-ios.git', :branch => :tag => "#{spec.version}" }
    spec.source = { :http => "https://mediquo.bintray.com/generic/MediQuo_0.10.zip" }
    spec.homepage = 'https://www.medipremium.com'
    spec.ios.deployment_target = '10.0'
    spec.platform = :ios, '10.0'

    spec.module_name = 'MediQuo'
    spec.ios.frameworks = ['Foundation', 'CoreLocation', 'UIKit', 'Photos']
    spec.ios.vendored_frameworks = 'MediQuo/MediQuo.framework'

    spec.ios.dependency 'MediQuo-Core', "0.10"
    spec.ios.dependency 'MediQuo-Schema', "0.10"
    spec.ios.dependency 'MediQuo-Controller', "0.10"
    spec.ios.dependency 'MediQuo-Remote', "0.10"
    spec.ios.dependency 'MediQuo-Socket', "0.10"
    spec.ios.dependency 'MediQuo-Storage', "0.10"
    spec.ios.dependency 'JSQDataSourcesKit', '6.0.0'
    spec.ios.dependency 'AlamofireImage', '3.3.0'
    spec.ios.dependency 'MessageKit', '0.10.2'
    spec.ios.dependency 'R.swift', '4.0.0'

    # spec.source_files = 'MediQuo/MediQuo/Source/**/*.{swift}'
    # spec.resource_bundles = {
    #     'MediQuo' => ['MediQuo/MediQuo/Resource/**/*.{der,plist,lproj,storyboard,xib,xcassets}']
    # }
end
